NODE_ENV = dev

# Modify it to your local layer1 url.
VUE_APP_LAYER1_URL=ws://127.0.0.1:9944
VUE_APP_LAYER1_RPC=http://127.0.0.1:9933
VUE_APP_SERVER_URL=http://127.0.0.1:3100
VUE_APP_FAUCET_URL=http://139.198.187.91:2900
VUE_APP_EPOCH_VERSION=DEV
VUE_APP_VERSION=LOCAL